<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_biography">

    <fragment
        android:id="@+id/nav_biography"
        android:name="com.example.androidstudioactivity.FirstFragment"
        android:label="Biography"
        tools:layout="@layout/fragment_biography" />

    <fragment
        android:id="@+id/nav_interest"
        android:name="com.example.androidstudioactivity.SecondFragment"
        android:label="Interest"
        tools:layout="@layout/fragment_interest" />

    <fragment
        android:id="@+id/nav_definition"
        android:name="com.example.androidstudioactivity.FirstFragment"
        android:label="Definition"
        tools:layout="@layout/fragment_definition" />

</navigation>